PORT=5000
MONGO_URI=mongodb+srv://waelgasmidev:zeh5CzBFQdnddkyq@cluster0.fx9uqud.mongodb.net/react-url-shortner?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=react-url-shortner
mongodb_password=zeh5CzBFQdnddkyq
mongodb_username=waelgasmidev
JWT_SECRET_KEY=nckjnlihavdklmqsxalzadazdaaezedaea
JWT_EXPIRES=7d
NODE_ENV=development